<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.artoolkit.ar.ARPokemonBattle.Window.MessageWindowFragment">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/window_padding"

        android:textColor="@android:color/black"
        android:text="Message goes here"
        android:textAppearance="@android:style/TextAppearance.Medium"/>
    <ImageView
        android:id="@+id/messageDownImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/window_margin"
        android:paddingEnd="@dimen/window_padding"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_keyboard_arrow_down_black_18dp"
        />

</FrameLayout>
