<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_border_thick"
    tools:context=".Window.BagWindowFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bagInventoryWindow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:scrollbars="vertical"
        android:padding="@dimen/window_padding" />

    <View
        android:layout_width="@dimen/window_padding"
        android:layout_height="match_parent"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:padding="@dimen/window_padding"

        android:text="A device for catching wild Pokémon."
        android:textColor="@android:color/black"
        android:textAppearance="@android:style/TextAppearance.Small"/>

</LinearLayout>
